# webAppforJenkins

./: Jenkinsfile  README.md  dockerfile  pom.xml
src/main/webapp/: index.jsp
